<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Style Property Basic</title>
    <style media="screen">
      div {
        font-family: 'Times New Roman';
        height: 60px;
        line-height: 60px;
        text-align: center;

        background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 39%, rgba(41,137,216,1) 39%, rgba(41,137,216,1) 62%, rgba(41,137,216,1) 69%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 39%,rgba(41,137,216,1) 39%,rgba(41,137,216,1) 62%,rgba(41,137,216,1) 69%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 39%,rgba(41,137,216,1) 39%,rgba(41,137,216,1) 62%,rgba(41,137,216,1) 69%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 그레이디언트</h1>
    </div>
  </body>
</html>
